View/Pages/RegPage.xaml

<Page x:Class="MobileOperator.View.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileOperator.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Width="500">
            <TextBlock Text="Фамилия" FontSize="16" VerticalAlignment="Center"/>
            <TextBox x:Name="LastnameTextBlock" Height="20"/>
            <TextBlock Text="Имя" FontSize="16" VerticalAlignment="Center"/>
            <TextBox x:Name="FirstnameTextBlock" Height="20"/>
            <TextBlock Text="Отчество" FontSize="16" VerticalAlignment="Center"/>
            <TextBox x:Name="OtherNameTextBlock" Height="20"/>
            <TextBlock Text="Номер телефона" FontSize="16" VerticalAlignment="Center"/>
            <TextBox x:Name="NumberPhoneTextBlock" Height="20"/>
            <TextBlock Text="Дата рождения" FontSize="16" VerticalAlignment="Center"/>
                <DatePicker x:Name="BirthdayDatePicker"  Height="26"></DatePicker>
            </UniformGrid>
     
        <GroupBox Header="Паспортные данные" Grid.Row="1" FontSize="16" Width="500">
            <UniformGrid Columns="3">
                <StackPanel Margin="10,0">
                    <TextBlock>Дата выдачи</TextBlock>
                        <DatePicker x:Name="PassportDatePicker"  Height="26"></DatePicker>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <TextBlock>Серия</TextBlock>
                        <TextBox x:Name="SeriaTextBox" Height="26"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <TextBlock>Номер</TextBlock>
                        <TextBox x:Name="NumberPassportTextBox" Height="26"></TextBox>
                </StackPanel>
            </UniformGrid>
            
        </GroupBox>
        <GroupBox Header="Данные для входа" Grid.Row="2" FontSize="16" Width="500" Margin="0,0,0,10">
            <UniformGrid Columns="3">
                <StackPanel Margin="10,0">
                    <TextBlock>Логин</TextBlock>
                        <TextBox x:Name="LoginTextBox" Height="26"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,0">
                    <TextBlock>Пароль</TextBlock>
                        <PasswordBox x:Name="PasswordTextBox" Height="26"></PasswordBox>
                </StackPanel>
            </UniformGrid>

        </GroupBox>
        <GroupBox Header="Информация о тарифе" Grid.Row="3" FontSize="16" Width="500" Margin="0,0,0,10">
            <UniformGrid Columns="3">
                <StackPanel Margin="10,0">
                    <TextBlock>Тариф</TextBlock>
                        <ComboBox Height="26" SelectionChanged="RateComboBoxSelectionChanged" x:Name="RateComboBox"></ComboBox>
                </StackPanel>
                <StackPanel/>
               
                    <Button x:Name="RegButton" Click="RegButtonClick" FontSize="14" Height="26">Регистрация</Button>
           
                
            </UniformGrid>

        </GroupBox>
    </Grid>
    </ScrollViewer>
</Page>
