View/Pages/SettingRate.xaml

<Page x:Class="MobileOperator.View.Pages.SettingRate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileOperator.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Настройки тарифа">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center">
            Настройте свой тариф
        </TextBlock>
        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="300">
                <Button Content="Изменить тариф"/>
            </StackPanel>
            <StackPanel Margin="20,0">
                <TextBlock Text="Тариф" Margin="0,18"/>
                <TextBlock Text="Интернет" Margin="0,9"/>
                <TextBlock Text="Звонки" Margin="0,13"/>
                <TextBlock Text="SMS" Margin="0,9"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox x:Name="TarifComboBox" SelectionChanged="TarifComboBox_SelectionChanged" Height="30" Margin="0,10"/>
                <Slider Margin="0,10"/>
                <Slider Margin="0,10"/>
                <Slider Margin="0,10"/>
            </StackPanel>
        </Grid>-->
        <UniformGrid Columns="2" Grid.Row="1" Width="900">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <UniformGrid Width="366">
                    <TextBlock>Тариф</TextBlock>
                    <ComboBox x:Name="RateCombobox" SelectionChanged="TarifComboBox_SelectionChanged">
                        
                    </ComboBox>
                </UniformGrid>
                <UniformGrid Width="366">
                    <TextBlock>Интернет</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="InternetSlider" Width="150" Maximum="50" IsSnapToTickEnabled="True" Ticks="10,20,30,40,50"/>
                        <TextBlock Text="{Binding ElementName=InternetSlider, Path=Value}"/>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Width="366">
                    <TextBlock>Минуты</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="CountBellSlider" Width="150" Maximum="1000" IsSnapToTickEnabled="True" Ticks="50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000"/>
                        <TextBlock Text="{Binding ElementName=CountBellSlider, Path=Value}"/>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Width="366">
                    <TextBlock>SMS</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="SmsSlider"  Width="150" Maximum="1000" IsSnapToTickEnabled="True" Ticks="50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000"/>
                        <TextBlock Text="{Binding ElementName=SmsSlider, Path=Value}"/>
                    </StackPanel>
                </UniformGrid>
                <StackPanel Width="300">
                    <Button Content="Изменить тариф"/>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
        <StackPanel  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="30">Стоимость тарифа</TextBlock>
            <Label x:Name="LabelSalary" FontSize="20" HorizontalAlignment="Center" Margin="10"></Label>
        </StackPanel>
    </Grid>
</Page>
